MONGOURL=mongodb+srv://ml4909854:mahesh123@cluster0.bylimkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=ml4909854@gmail.com
EMAIL_PASS=nphgjtjvmtgnysqz
SALTROUND=10
ACCESS_KEY=accessMasai
REFRESH_KEY=refreshMasai